# ApmDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sf/apmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.java
app/src/main/java/Util/: ReflectUtils.java  Validate.java
app/src/main/java/com/sf/apmdemo/: App.java  MainActivity.java
app/src/main/java/dex/: Dex2oat.java
app/src/main/java/mvvm/: BindingActivity.kt
app/src/main/java/starter/alpha/: AlphaConfig.java  AlphaLog.java  AlphaManager.java  AlphaUtils.java  ConfigParser.java  ExecuteMonitor.java  ITaskCreator.java  ListMultiMap.java  OnGetMonitorRecordCallback.java  OnProjectExecuteListener.java  Project.java  Task.java  TaskFactory.java
app/src/main/java/starter/dga/: Config.java  DGAppStartup.java  Logger.java  MainExecutor.java  OnProjectListener.java  Task.java  TaskListener.java  Utils.java
app/src/main/java/starter/test/: MainTaskA.java  MainTaskB.java  MainTaskC.java  MonitorTaskListener.java  Tag.java  TaskD.java  TaskE.java  ThreadManager.java
app/src/main/res/layout/: activity_binding.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sf/apmdemo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/me/gradle/: TestPlugin.java
buildSrc/src/main/java/com/sf/buildsrc/: MyClass.java
buildSrc/src/main/resources/META-INFO/gradle-plugins/: com.me.gradle.TestPlugin.properties
gradle/wrapper/: gradle-wrapper.properties
