// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.booster_version = '4.0.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath("com.android.tools.build:gradle:3.5.0")
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
        classpath "com.didiglobal.booster:booster-task-analyser:$booster_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.didiglobal.booster:booster-transform-toast:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-shared-preferences:$booster_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}